spring.datasource.url=jdbc:postgresql://ec2-23-21-166-148.compute-1.amazonaws.com:5432/d28rssiqm0uokc?sslmode=require
spring.datasource.username=ibwhjrexsbkadg
spring.datasource.password=4cebb2324079235d0dfd162d9a810e49dfb1bfd10861f36335959bd0f7170cb9
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.basePath=/api

