spring.datasource.url=jdbc:mysql://mysql:3306/demo
spring.datasource.username=dbuser
spring.datasource.password=dbp4ss
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true